<?xml version="1.0" encoding="utf-8"?>
<level width="1000" height="780">   
    <entity x="50" y="50" type="platform1"/>
    <entity x="150" y="50" type="coin"/>
    <entity x="250" y="50" type="platform1"/>
    <entity x="350" y="50" type="coin"/>
    <entity x="450" y="50" type="platform1"/>
    <entity x="550" y="50" type="platform1"/>
    <entity x="650" y="50" type="platform1"/>
    <entity x="750" y="50" type="platform1"/>
    <entity x="950" y="50" type="platform1"/>
    <entity x="1150" y="50" type="platform1"/>
    <entity x="1250" y="100" type="coin"/>
    <entity x="1450" y="140" type="platform1"/>
    <entity x="1650" y="200" type="platform1"/>
    <entity x="1850" y="140" type="platform1"/>
    <entity x="2050" y="50" type="coin"/>
    <entity x="2150" y="50" type="platform1"/>
    <entity x="2250" y="140" type="platform1"/>
    <entity x="2450" y="200" type="platform1"/>
    <entity x="2650" y="200" type="platform1"/>
    <entity x="50" y="75" type="player"/>
</level>